from pathlib import Path
import os

from src.monitoring.logger import monitor_task_status
from utils.environ import set_huggingface_hf_env
set_huggingface_hf_env()
from sentence_transformers import SentenceTransformer, util


class DocumentGrader:
    """评估文档相关性"""
    def __init__(self,threshold:float=0.7):
        """
        :param threshold:  相关性阈值
        """
        local_model_path = os.getenv('HOME')+os.getenv('HF_MODELS_PATH')+"/models--BAAI--bge-large-zh-v1.5/snapshots/"
        # 获取最新的snapshot
        snapshots_dir = Path(local_model_path)
        if snapshots_dir.exists():
            # 通常只有一个snapshot目录，获取第一个
            snapshot_dirs = list(snapshots_dir.glob("*"))
            if snapshot_dirs:
                latest_snapshot = snapshot_dirs[0]
                model_path = str(latest_snapshot)
                print(f"使用本地模型路径: {model_path}")
                self.model = SentenceTransformer(model_path)
            else:
                raise FileNotFoundError("未找到模型快照目录")
        else:
            self.model = SentenceTransformer('BAAI/bge-large-zh-v1.5')

        self.threshold = threshold

    def grade(self, question: str, docs: list) -> bool:
        if not docs:
            return False
        # 将文档内容合并
        combined_docs = "\n".join(docs)
        # 计算嵌入向量
        question_embedding = self.model.encode(question,convert_to_tensor=True)
        docs_embedding = self.model.encode(combined_docs,convert_to_tensor=True)

        # 计算余弦相似度
        similarity = util.pytorch_cos_sim(question_embedding,docs_embedding).item()
        monitor_task_status('doc score with question',similarity)
        return similarity >= self.threshold

if __name__ == '__main__':
    from dotenv import load_dotenv
    load_dotenv()
    query = "搜索美食方面的一些文章，并进行总结"
    retrieved_docs = [
        """2. 美食天下_原创菜谱与美食生活社区，我所有的朋友都是吃货！
   链接: https://www.meishichina.com/
   正文: 美食天下
首页
资讯
菜谱
食材
专题
笔记
搜索
手机访问
美食天下
搜索
首页
菜谱
食材
资讯
笔记
专题
菜谱大全
一周热门
近7天最受欢迎
人气菜肴
超过50人收藏
夏季食谱
看看大家在吃啥
早餐
像国王一样早餐
高颜值
颜控专用通道
凉菜
精选凉菜菜谱
热菜
精选热菜菜谱
主食
精选主食菜谱
小吃
精选小吃菜谱
酱泡腌菜
精选酱泡腌菜
新秀菜谱
最新的优秀菜谱
所有分类
美天的神奇饭盒
食材大全
秋葵
新晋VC王
西红柿
西红柿做法
黑木耳
百搭配菜，防雾霾
小龙虾
红到勾心，辣到流泪
螃蟹
全民爆红
鸡翅
鸡翅做法精选
肉禽蛋
共231种
水产品
共288种
蔬菜瓜菌
共450种
鲜果干果
共196种
米面豆乳
共180种
营养排行
看看谁TOP!
饮食健康
食疗食补
常见症状的食疗菜谱
营养排行
维生素矿物质含量排行
最新推荐
饮食健康知识
饮食常识
健康知识
瘦身美容
应该知道的小知识
气血双补
食疗专题
痛经
痛经吃什么好
驱寒暖身
有温度的食材
失眠
失眠吃什么好
专题专区
年夜饭
年夜饭吃什么？
家常菜谱
居家必备菜
食疗食补
食疗食补专题
美食计量转换器
轻松转换各种计量单位
护心第1名，竟是日常出镜率最高的这个
天冷时最爱这口鲜嫩柔滑！
山药的100种家常做法，你值得拥有！
常见6种肉，每种都有自己的黄金搭档
抓住进补好时机，多吃“冬五宝”！
冬天多吃这5样，补气养血、强免疫
冬天寒燥易上火，喝它润肺清火消水肿
芦笋
蔬菜之王
芹菜
排毒养颜好帮手
鲳鱼
昌，美也，以味名
生蚝
海中牛奶
鸡翅
老少通吃
排骨
吮指之乐
羊肉
御寒补气小鲜肉
今日菜谱
经典菜
菜谱首页
家常菜谱
自制食材
高颜值
汤
烘焙
小吃
主食
凉菜
热菜
水产海鲜
肉食
2526人收藏
竹荪冻豆腐牛腩汤
小耿妈妈
雪菜冬笋炒肉丝
清水淡竹
豆豉肉末炒青椒
宸·羽
热门
油炸豆腐
阳台上的草莓
889人收藏
虾仁玉子豆腐煲
心美食
小钵蒸肉
宸·羽
芸豆焖乌冬面
淡淡U伤
804人收藏
榄菜肉末四季豆
巨蟹座的厨房
马拉糕
安宝的虎妈
团圆桂香糯米枣
孩妈@妮妮
草莓蒜薹鱼儿
家yao
三鲜砂锅
香儿厨房
4771人收藏
清蒸鲈鱼
@那时花开@
XO酱蒸萝卜
salila82
白菜豆腐炖马肠
米拉Miira
素炒松茸蘑菇
碗里姜膳
978人收藏
尖椒土豆炖翅根
hb俗人
茭瓜扒虾仁
等的心跳
热门
红酒炖排骨
米拉Miira
蓝莓酱谷物思慕雪
龙宝宝陈诺
红烧肉
红烧茄子
宫保鸡丁
麻辣香锅
红烧排骨
糖醋排骨
鱼香肉丝
可乐鸡翅
麻婆豆腐
佛跳墙
水煮肉片
红烧鱼
沙拉
西红柿炒鸡蛋
蛋炒饭
鸡蛋饼
口水鸡
水煮鱼
啤酒鸭
麻辣烫
固元膏
资讯频道
社区首页
笔记频道
资讯频道
以科技向善点亮渴望，百事可乐荣获2025人民匠心品牌奖
如何以“不一样”特色为支点，撬动火锅品牌持续沸腾
汇聚全球智慧 共探产业新质生产力 第三届国际蛋食品创新大会在惠州举行
从包装焕新到市场布局：中粮餐饮的供应链平台化之路
以文化为馅，岭南荔香掀起烘焙新消费浪
国货之光中粮福掌柜：守护餐桌安全的“沉默卫士”与其食品安全本分
哪里产的酱卤好吃？酱卤江湖，安乡称首
AI营销新范式：破解内容营销困局，七大场景赋能N³级增长跃迁 | 微播易
心动为媒，增长为果！2025抖音生活服务心动榜餐厅商家峰会于郑州圆满落幕
2025食品行业创新百味论坛暨榜单发布盛典隆重举行
不止于面：白象“奇妙面工厂”如何成为现象级情绪地标？
佳沛荣获第四届营养师发展大会“年度特别贡献荣誉奖”与“健康价值领航奖”
七年销量第一：恋味儿撑起大众餐桌的“鸡肉偏爱”
“畅销”变成“长销”，恋味儿鸡肉小酥肉“卷疯”了

5. 香哈网 - 菜谱|美食菜谱|菜谱大全-学做菜、秀美食！
   链接: https://www.xiangha.com/
   正文: 用料：面粉,葱,花椒粉,盐,食用油
By 亦如清新
功效与作用：
羊肚菌:和胃、消食积、化痰
口蘑:补虚、健脾、宣肺止咳
胡椒粉:补血、护齿、保护骨骼
By 爱美食者陈剑元
黄豆:导滞、健脾、利水
By 热带猫仔
极品一桶鲜
油焖豆
红薯小饼
银耳羹
柠檬奶冻
油淋豆角茄子
葱烧炸鸡块
山菌炒牛柳
酸菜小酥肉
百里香小羊肉手工宽扁面
奶油泡芙
紫米糕
橙汁彩蔬鸡柳
香蕉桃子甜品
香蕉草莓牛奶
咸蛋黄炒鱿鱼
早餐食谱大全
共80道菜
北京年夜饭
共56道菜
家常菜做法大全TOP榜
共313道菜
虽然简单，但是特别好吃的“懒人食谱”
共18道菜
微波大餐你吃过吗？
共11道菜
冰糖李子的做法大全
共1道菜
三文鱼的做法大全！
共9道菜
鱼的做法大全
共48道菜
恒依靓：鲜虾砂锅粥
太阳雨x：面条
小陈饲养员：潮汕火锅
姐的世界没你一样精彩：吃饭了
浅夏泡沫：手抓饼
米七林的料理
森山简食纪_WfKn
转角遇见你
訫兰
三食九鲜_KpYZ


4. 五一来虹口，有哪些必吃榜？-上海市虹口区人民政府
   链接: https://www.shhk.gov.cn/xwzx/002008/002008040/20240502/b9d93925-01b6-4636-bd24-dafa372ff56d.html
   正文: 假期怎么少的了吃？在美食遍地的虹口，寻找一味让人难以忘怀的美食，往往只需跟随食客们的口碑与味蕾的指引。今天，小虹推荐位列大众点评烟火气宵夜榜虹口区前三的餐厅，小长假期间，约上好友一起炫起来！ 如果你对市井风味、潮汕美食有兴趣，不妨来草根夜档·胶己人的排档试试。这家店烟火气十足，每日供应的菜式高达１５０＋种，明档厨房摆满各色菜品卤味，无数新鲜美味映入眼帘，光是看着就让人心动不已。 要说他家的招牌菜，非潮汕砂锅粥莫属，进店的顾客几乎都会点上一份。砂锅粥用富硒山泉水现熬而成，里面还加入膏蟹、干贝、鱿鱼、鲜虾……一锅满满都是海鲜，尝上一口，鲜得眉毛都要掉下来了。 除了这一口“鲜”滋味，还有各式正宗潮汕菜肴，汕头蚝仔烙、潮汕卤味、鱼饭打冷……都能在这里一网打尽。 地址：天宝路６９号 这是一家开了１６年的老店，专卖川渝小吃。整个店面以红色为主调，一进门就感觉红红火火，非常适合家人、朋友聚会。 老妈蹄花、冷锅串串、包浆豆腐、冒脑花、鲜芋肥肠鸡爪……这些招牌菜很受大众欢迎，尤其是老妈蹄花，配上特调蘸料，好吃到停不下来。除了辣味美食，成都串串、烧烤也是不少朋友在吃夜宵时也会点上一份。 去成都太远，这个五一小假期不如来家门口的红料理，尝尝正宗川渝美食吧。 地址：物华路７３号 这是一家东北菜与烧烤结合的特色店，氛围烟火气十足，在虹口“落户”不到半年，就成为了不少虹口人的夜宵打卡地。 店里的烤串都搭配铁签子，美味又地道，尤其是招牌烤羊肉串，表皮被烤至微微焦脆，一口下去就爆油，是不少网友到店的必点美食。随着天气变暖，麻辣鲜香口味的小龙虾也在近期出现在了菜单上，约上三五好友，啤酒配小龙虾，假期的快乐不过如此。 地址：祥德路３８１号越界祥德里１楼（靠近曲阳路）

1. 2025“必吃榜”出炉！虹口9家餐厅上榜，有你吃过的吗？ - 腾讯网
   链接: https://news.qq.com/rain/a/20250608A05RDB00
   正文: 大众点评2025年“必吃榜”入围名单于近日火热出炉，虹口区共有9家餐厅强势登榜！既有连续多年霸榜的“老牌强者”，也有首次突围的“新晋黑马”。从浓油赤酱的本帮面馆到火辣地道的盐帮川菜，从手工小笼到火辣湘菜，这份清单承包你的365天味蕾需求，一起来看看吧。
沪碟·摩登时代（虹口店）
地址：甜爱支路24-50号301、302室
创意本帮菜餐厅将传统与创新完美融合，红烧肉慢炖四小时，肥而不腻，色泽诱人，香气更添层次。白水鱼、片皮鸭、石锅芋头、宫爆虾球都是上海人喜欢的口味。
复古的老上海装修风格，配上穿着旗袍的服务员，仿佛穿越回上世纪，吸引不少人前来打卡拍照。
地址：飞虹路113号宝元小区底商
（近地铁4号线临平路站1号口）
韩剧同款“爆辣炒年糕”，软糯裹满韩式甜辣酱，搭配鱼饼、芝士和韩式炸鸡，一口穿越首尔街头。隐藏吃法：加一份拉面，汤汁吸饱后更过瘾！
老板是韩国人十分热情，每天还有免费的小菜和南瓜汤，果酱炸鸡外脆里嫩、豆腐汤十分地道、紫菜包饭用料十足。
潮人姐妹轩（海宁店）
地址：海宁路269号森林湾大厦1楼
口口相传的正宗潮汕菜，捞鱼生鲜美无比，生腌海鲜十分入味，蚝仔粥生蚝个个饱满。还有普宁豆腐，外皮酥脆内里嫩滑，搭配特制蘸料，简单但口感层次分明。
地址：利通广场B2
坚持现包现蒸的传统工艺，蟹粉汤包皮薄如纸，轻轻一咬，金黄的蟹油和鲜美的汤汁瞬间充满口腔。鲜肉汤包性价比更高，搭配一碗清爽的鸭血粉丝汤，让不少老食客直呼“惬意”。
还有各式大包、炸猪排、鲜肉小馄饨地道早餐开启你的全新一天。
芥菜园·粮仓饭湘
地址：衡水路202号一楼
虹口宝藏川菜小馆，爆炒17秒黄牛肉满满烟火气，香辣过瘾却不油腻。现点现炒，带着浓浓烟火气的炒菜的份量很足，搭配白饭一起吃无敌下饭，是周边白领午餐的好选择。
虽然辣度可以调整，但建议初次尝试者从微辣开始，慢慢适应湘菜的火辣风情。
地址：天潼路328号星荟中心1楼
（四川北路与武昌路交叉口东南方向50米）
地道的自贡盐帮菜馆，用一锅沸腾鱼征服了无数嗜辣者的味蕾。鱼肉嫩滑入味，辣而不燥，上桌时滚油浇在辣椒上的“滋啦”声伴随着扑鼻香气，让人食欲大开。
红火的装修风格充满国风韵味，无论是朋友小聚还是家庭聚餐都氛围感十足。除了招牌沸腾鱼，其他川菜如辣子鸡、水煮牛肉也锅气十足，现点现炒保证最佳口感。不少食客表示“吃完第二天还想再来”，足见其魅力。
地址：四川北路1661号艾尚天地2幢2-203
虹口点心的顶流，不用多做介绍了吧。2019年，这家“老字号餐饮店”开进商场，环境和服务做了全面提升，但味道依旧保持着老上海的传统。
小笼个个出自手工，包皮薄馅大，轻轻一咬汤汁四溢，鲜甜不腻。汤面浇头都是地道上海味，夏日限定的冷面配三丝浇头也是经典，花生酱调得浓淡适中，面条筋道爽滑。还有单双档和冷面冷馄饨也是个个拿得出手。
地址：杨树浦路61号
这家开了30多年的老店，从79路终点站搬到北外滩后依然人气爆棚，常年霸占“虹口区面馆口味榜”第一。招牌牛舌拌面堪称一绝，老板娘豪气地铺上满满一层薄切牛舌，几乎盖住整碗面，牛舌鲜嫩弹牙，特制土豆辣酱，香辣过瘾。
老食客最懂行，点单时会喊“一碗拌加一个荷包蛋”，现熬的葱油香配上不流心的荷包蛋，简单却最落胃。虽然老板是四川人，但面条已经完全改良成上海人爱的口味，只有那盘特辣土豆酱还保留着川味的倔强。
地址：昆山花园路15号（百官街1号对面）
这家隐藏在昆山花园路小巷中的面馆，凭借一碗浓油赤酱的拌面征服了无数食客的味蕾。每到饭点，店内总是人满为患，排队半小时才能吃上是常态。招牌猪肝腰花拌面浇头现炒，猪肝嫩滑无腥味，腰花脆弹，面条裹满酱汁，锅气十足，分量更是实打实的“半碗面半碗浇头”。
不少外地游客专程前来打卡，体验这份地道的本帮味道，而老食客则偏爱双拼浇头，猪肝加大肠的组合最受欢迎。虽然口味偏咸香，但搭配自助的紫菜汤正好解腻，难怪能连续多年稳坐必吃榜。
据了解，此次发布的2025必吃榜名单共覆盖144个城市和地区，其中境外城市28个（含港澳台），入围商户数共3146家。名单汰换率超50%，非连锁小店占比超过50%，10年以上本地老店占比接近40%；更多街头小摊类商户冒头，数量近40家；“质价比”进一步凸显，近八成商户人均价格在百元以下。
即日起，榜单进入入围公示期，正式榜单将于6月25日发布。
虹口这9家入围餐厅有你去过的吗？
你最PICK哪一家呢？
欢迎留言告诉小虹
记者：龚乐
图片：龚乐、网络
编辑：龚乐

3. 上海市 (虹口区) 10 大餐厅- Tripadvisor
   链接: https://cn.tripadvisor.com/Restaurants-g308272-zfn8277445-Shanghai.html
   摘要: 上海市 (虹口区) 餐厅：在Tripadvisor查看中国上海市 (虹口区) 餐厅的点评，并以价格、地点及更多选项进行搜索。..."""
    ]
    retrieved_docs = ['12']
    print(DocumentGrader().grade(query,retrieved_docs))